---
ideas:
- title: I like
  description: big butts and i cannot lie
  rank: 1
  id: 2
  tags: BUTTS,HIP HOP
  created_at: !ruby/object:DateTime 2013-10-17 17:17:39.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-22 16:49:58.000000000 -06:00
- title: you better check yourself
  description: before you wreck yourself
  tags: hip hop
  created_at: !ruby/object:DateTime 2013-10-17 17:18:06.000000000 -06:00
- title: this idea
  description: is better than the last one!
  tags: ideas
  created_at: !ruby/object:DateTime 2013-10-17 17:18:37.000000000 -06:00
- title: bad luck
  description: is better than no luck at all
  tags: luck
  created_at: !ruby/object:DateTime 2013-10-17 17:19:16.000000000 -06:00
- title: i just had the best idea
  description: if only I could remember it!
  tags: ideas
  created_at: !ruby/object:DateTime 2013-10-17 17:20:58.000000000 -06:00
- title: party
  description: like its 1999
  rank: 0
  id: 8
  tags: rock,prince
  created_at: !ruby/object:DateTime 2013-12-17 16:27:16.000000000 -07:00
  updated_at: !ruby/object:DateTime 2013-12-17 16:27:40.000000000 -07:00
- title: heather
  description: wonderful idea
  tags: ideas
  created_at: !ruby/object:DateTime 2012-01-17 18:36:06.000000000 -07:00
- title: as seen on TV
  description: doesn't matter, just sell it for $19.99.  But wait!!!!
  tags: TV, money
  created_at: !ruby/object:DateTime 2009-10-21 16:01:08.000000000 -06:00
- title: ice ice
  description: baby
  tags: hip hop, ice
  created_at: !ruby/object:DateTime 2013-08-22 18:56:13.000000000 -06:00
- title: OMG
  description: Becky, would you look at that butt!!
  rank: 2
  id: 11
  tags: BUTTS,HIP HOP
  created_at: !ruby/object:DateTime 2013-10-22 21:04:17.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-22 21:04:22.000000000 -06:00
- title: Listen all yall
  description: it's a sabotage!
  tags: hip hop
  created_at: !ruby/object:DateTime 2013-10-22 21:05:08.000000000 -06:00
- title: Ladi Dodi
  description: We like to party
  tags: party, hip hop
  created_at: !ruby/object:DateTime 2013-10-22 21:05:40.000000000 -06:00
