---
ideas:
- title: I like
  description: big butts and i cannot lie
  rank: 2
  id: 0
  tags: BUTTS,HIP HOP
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-17 17:17:39.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-23 16:53:32.000000000 -06:00
- title: you better check yourself
  description: before you wreck yourself
  tags: hip hop
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-17 17:18:06.000000000 -06:00
- title: this idea
  description: is better than the last one!
  tags: ideas
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-17 17:18:37.000000000 -06:00
- title: bad luck
  description: is better than no luck at all
  tags: luck
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-17 17:19:16.000000000 -06:00
- title: i just had the best idea
  description: if only I could remember it!
  tags: ideas
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-17 17:20:58.000000000 -06:00
- title: party
  description: like its 1999
  rank: 0
  id: 8
  tags: rock,prince
  group: Personal
  created_at: !ruby/object:DateTime 2013-12-17 16:27:16.000000000 -07:00
  updated_at: !ruby/object:DateTime 2013-12-17 16:27:40.000000000 -07:00
- title: And I think to myself
  description: what a wonderful idea
  rank: 0
  id: 6
  tags: IDEAS, classics
  group: Personal
  created_at: !ruby/object:DateTime 2012-01-17 18:36:06.000000000 -07:00
  updated_at: !ruby/object:DateTime 2013-10-22 22:13:46.000000000 -06:00
- title: ice ice
  description: baby
  tags: hip hop, ice
  group: Personal
  created_at: !ruby/object:DateTime 2013-08-22 18:56:13.000000000 -06:00
- title: OMG!
  description: Becky, would you look at that butt!!
  rank: 4
  id: 8
  tags: BUTTS,HIP HOP
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-22 21:04:17.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-23 16:54:27.000000000 -06:00
- title: Listen all yall
  description: it's a sabotage!
  tags: hip hop
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-22 21:05:08.000000000 -06:00
- title: Ladi Dodi
  description: We like to party
  tags: party, hip hop
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-22 21:05:40.000000000 -06:00
- title: Jane Fonda
  description: Ain't got a motor in the back of her Honda!
  rank: 1
  id: 12
  tags: HIP HOP, BUTTS
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-22 22:14:44.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-23 16:31:56.000000000 -06:00
- title: Stepped outside my house
  description: Oh no! I went back in and got my Kangol.
  tags: Hip hop
  group: Personal
  created_at: !ruby/object:DateTime 2013-10-23 16:04:15.000000000 -06:00
- title: test
  description: it adds work group
  rank: 1
  id: 13
  tags: TEST
  group: Work
  created_at: !ruby/object:DateTime 2013-10-23 17:01:29.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-23 17:01:55.000000000 -06:00
- title: test
  description: edit can change group
  rank: 0
  id: 14
  tags: test
  group: Work
  created_at: !ruby/object:DateTime 2013-10-23 17:02:21.000000000 -06:00
  updated_at: !ruby/object:DateTime 2013-10-23 17:03:23.000000000 -06:00
